.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

:root {
  --primaru-text-color: #757575;
  --svg-icon-color: #afb1b8;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.body {
  color: var(--primaru-text-color);
  background-color: #ffffff;
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .conteiner {
    max-width: 480px;
  }
}

@media screen and (min-width: 769px) {
  .conteiner {
    max-width: 769px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 769) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-heder {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .header {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .header__button {
    width: 40px;
    margin: 0;
    padding: 0;
    display: inline-flex;
    border: none;
    background-color: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icon-close:hover, .icon-close:focus {
    fill: var(--accent-color);
  }
  .icon-menu:hover, .icon-menu:focus {
    fill: var(--accent-color);
  }
  .header__button .icon-menu {
    display: none;
  }
  .header__button.is-open .icon-menu {
    display: block;
  }
  .header__button.is-open .icon-close {
    display: none;
  }
  .mobile-menu {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    display: none;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    width: 100%;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .nav-link {
    position: relative;
    color: var(--title-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.666;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover, .nav-link:focus {
    color: var(--accent-color);
  }
  .nav-link::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 43px;
    width: 100%;
    height: 4px;
    bottom: 0;
    background-color: #2196f3;
    border-radius: 2px;
    transform: scaleX(0);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover::after {
    transform: scaleX(1);
  }
  .current {
    color: var(--accent-color);
  }
  .site-nav {
    margin-bottom: 60px;
  }
  .site-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .contacts-item:not(:last-child) {
    margin-bottom: 16px;
  }
  .current-link {
    color: var(--accent-color);
    position: relative;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.666;
    letter-spacing: 0.02em;
  }
  .current-link::after {
    display: block;
    position: absolute;
    top: 30px;
    width: 100%;
    left: 0;
    bottom: 0;
    content: '';
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;
    transform: scaleX(1);
  }
  .contacts-link {
    display: inline-flex;
    align-items: center;
    color: var(--primaru-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.166;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-link:hover, .contacts-link:focus {
    color: var(--accent-color);
  }
  .contacts-icon {
    margin-right: 10px;
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .navigation {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .header__button {
    display: none;
  }
  .mobile-menu {
    display: flex;
    justify-content: space-between;
  }
  .logo-nav {
    margin-right: 80px;
  }
  .site-nav {
    margin-right: 80px;
    display: flex;
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .site-nav-item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    align-items: center;
    text-align: center;
    color: #757575;
  }
  .contacts-icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contacts-link {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .nav-link {
    position: relative;
    color: var(--title-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover, .nav-link:focus {
    color: var(--accent-color);
  }
  .nav-link::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 52px;
    width: 100%;
    height: 4px;
    bottom: 0;
    background-color: #2196f3;
    border-radius: 2px;
    transform: scaleX(0);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover::after {
    transform: scaleX(1);
  }
  .current {
    color: var(--accent-color);
  }
  .current-link {
    color: var(--accent-color);
    position: relative;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
  .current-link::after {
    display: block;
    position: absolute;
    top: 52px;
    width: 100%;
    left: 0;
    bottom: 0;
    content: '';
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;
    transform: scaleX(1);
  }
  .contacts-link {
    display: inline-flex;
    align-items: center;
    color: var(--primaru-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-link:hover, .contacts-link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .header__button {
    display: none;
  }
  .header .conteiner {
    display: flex;
    align-items: center;
  }
  .portfolio-heder {
    border-bottom: 1px solid #ececec;
  }
  .nav-link {
    display: block;
    position: relative;
    color: var(--title-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover, .nav-link:focus {
    color: var(--accent-color);
  }
  .nav-link::after {
    position: absolute;
    top: 44px;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;
    transform: scaleX(0);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover::after {
    transform: scaleX(1);
  }
  .current-link {
    color: var(--accent-color);
    position: relative;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
  .current-link::after {
    display: block;
    position: absolute;
    top: 44px;
    width: 100%;
    left: 0;
    bottom: 0;
    content: '';
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;
    transform: scaleX(1);
  }
  .contacts-link {
    display: inline-flex;
    align-items: center;
    color: var(--primaru-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-link:hover, .contacts-link:focus {
    color: var(--accent-color);
  }
  .current {
    color: var(--accent-color);
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    margin-right: 305px;
  }
  .contacts {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
  }
  .logo-nav {
    margin-right: 93px;
  }
  .site-nav-item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts {
    margin-left: auto;
  }
  .contacts-item:not(:last-child) {
    margin-right: 30px;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .contacts-icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .mobile-menu {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
}

.footer-logo,
.logo-nav {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-logo {
  color: #ffffff;
  margin-bottom: 20px;
}

.logo-nav {
  color: var(--title-text-color);
}

.span-logo {
  color: var(--accent-color);
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img/hero-fon-mobile.jpg");
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img/hero-fon-mobile@2x.jpg");
  }
}

.hero .hero-title {
  margin-bottom: 30px;
}

.hero-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-button {
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  border-radius: 4px;
  color: #ffffff;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.hero-conteiner {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  text-align: center;
}

@media screen and (min-width: 769px) {
  .hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img/hero-fon-tab.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 769px), screen and (min-resolution: 192dpi) and (min-width: 769px), screen and (min-resolution: 2dppx) and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img/hero-fon-tab@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img/hero-fon-des.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img/hero-fon-des@2x.jpg");
  }
}

.advantage_svg {
  width: 70px;
  height: 70px;
}

.advantage__title {
  margin-bottom: 10px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .advantage__thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
    background: #f5f4fa;
    height: 120px;
    border-radius: 4px;
  }
  .advantage__title {
    text-align: center;
    color: var(--title-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .advantage__text {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .advantage__thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    max-width: 354px;
    background: #f5f4fa;
    border-radius: 4px;
  }
  .advantage__item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
  .advantage__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .advantage__title {
    text-align: left;
    color: var(--title-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .advantage__text {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 1200px) {
  .advantage__thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
  }
  .advantage__title {
    color: var(--title-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .advantage__text {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
  .advantage__list {
    display: flex;
  }
  .advantage__item {
    width: 270px;
  }
  .advantage__item:not(:last-child) {
    margin-right: 30px;
  }
  .features {
    padding-bottom: 0;
  }
}

.skills__title,
.team__title {
  color: var(--title-text-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.skills__list {
  display: flex;
  justify-content: space-between;
}

.skills__title {
  text-align: center;
  margin-bottom: 50px;
}

.skills__item {
  position: relative;
}

.skills__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.skills__text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .skills {
    display: none;
  }
}

.section-team {
  background-color: #f5f4fa;
  text-align: center;
}

.team-title {
  margin-bottom: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-img {
  margin-bottom: 30px;
}

.item-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  font-weight: 500;
  margin-bottom: 10px;
}

.social_link-list {
  display: flex;
  justify-content: center;
}

.social_link {
  fill: var(--svg-icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social_link:hover, .social_link:focus {
  background-color: var(--accent-color);
}

.item-text {
  font-weight: normal;
  margin-bottom: 16px;
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.svg_link-icon {
  width: 20px;
  height: 20px;
}

.social_link:hover .svg_link-icon,
.social_link:focus .svg_link-icon {
  fill: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .team-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .team-img {
    margin-bottom: 30px;
  }
  .section-team {
    background-color: #f5f4fa;
    text-align: center;
  }
  .team-item {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    width: 270px;
  }
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
  .item-title,
  .item-text {
    color: var(--title-text-color);
    font-family: var(--main-font);
    font-style: normal;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
  }
  .item-title {
    font-weight: 500;
    margin-bottom: 10px;
  }
  .item-text {
    font-weight: normal;
    margin-bottom: 16px;
  }
  .team__list {
    display: flex;
    justify-content: center;
  }
  .team-title {
    margin-bottom: 50px;
  }
  .social_link {
    fill: var(--svg-icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social_link:hover, .social_link:focus {
    background-color: var(--accent-color);
  }
  .social_link-list {
    display: flex;
    justify-content: center;
  }
  .svg_link-icon {
    width: 20px;
    height: 20px;
  }
  .social_link:hover .svg_link-icon,
  .social_link:focus .svg_link-icon {
    fill: #ffffff;
  }
  .social_link-item:not(:last-child) {
    margin-right: 10px;
  }
}

.clients-title {
  margin-bottom: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  margin: 15px;
  width: calc((100% - 4 * 15px)/2);
}

.clienst-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clienst-link:hover, .clienst-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients_link-icon {
  fill: currentColor;
}

@media screen and (min-width: 769px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .clients-item {
    margin: 15px;
    width: calc((100% - 6 * 15px) /3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .clients-item {
    margin: 15px;
    width: calc((100% - 6 * 30px) /6);
  }
}

.project-button {
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-text-color);
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-button:hover, .project-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  display: flex;
}

@media screen and (max-width: 768px) {
  .project {
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 40px;
  }
  .project-item:not(:last-child) {
    margin-right: 8px;
  }
  .project-item:not(:last-child):nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 769px) {
  .project {
    margin-bottom: 30px;
    justify-content: center;
  }
  .project-item:not(:last-child) {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .project {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.filter-title {
  color: var(--title-text-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.overlay_text {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-text {
  color: var(--primaru-text-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.66;
  letter-spacing: 0.03em;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.filter-item:hover,
.filter-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-wrapper {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-filter-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter-link:hover, .portfolio-filter-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-filter-link:hover .overlay_text,
.portfolio-filter-link:focus .overlay_text {
  transform: translateY(0);
}

.filter-overlay {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.filter_overlay-text {
  position: absolute;
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  top: 0.5px;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
}

.overlay_text {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .filter {
    flex-direction: column;
  }
  .filter-item {
    margin-bottom: 30px;
  }
  .filter-item:nth-child(1n) {
    margin-right: 0px;
  }
  .filter-item:nth-last-child(-n + 1) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
  .filter-wrapper {
    flex-grow: 1;
    height: 146px;
    text-align: left;
  }
  .filter-item {
    width: 354px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .filter-item:nth-child(2n) {
    margin-right: 0px;
  }
  .filter-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
  .filter__wrapper-tablet {
    height: 146px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .filter-item:nth-child(3n) {
    margin-right: 0px;
  }
  .filter-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  color: #ffffff;
}

.footer-text {
  margin-top: 20px;
  margin-bottom: 8px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.footer-list {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  text-align: center;
  letter-spacing: 0.03em;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer_social-link {
  display: flex;
  fill: #ffffff;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer_social-link:hover, .footer_social-link:focus {
  background-color: var(--accent-color);
}

.footer-svg {
  width: 20px;
  height: 20px;
}

.join-text {
  text-align: center;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer_social-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.input_text {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer_form-email {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  margin-bottom: 20px;
  padding-left: 16px;
  color: var(--primaru-text-color);
}

.footer_button {
  background-color: var(--accent-color);
  border-radius: 4px;
  color: #ffffff;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_btn-svg {
  fill: white;
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.footer-form {
  display: flex;
}

.footer_input {
  text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .footer-contact {
    margin-bottom: 60px;
  }
  .footer-conteiner {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-social-link {
    width: 206px;
    margin-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
  .footer-conteiner {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
  }
  .footer_social-list {
    display: flex;
    justify-content: space-between;
  }
  .footer-contact {
    width: 232px;
    margin-right: 165px;
    text-align: center;
  }
  .footer-social-link {
    width: 206px;
  }
  .footer_input {
    text-align: center;
    margin-top: 60px;
  }
  .footer_form-email {
    width: 450px;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer_form-email {
    width: 358px;
    margin-right: 12px;
  }
  .footer-conteiner {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
  .footer-contact {
    margin: 0;
    text-align: center;
  }
  .footer_input {
    text-align: left;
    margin: 0;
  }
  .footer-social-link {
    width: 206px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms linear;
  overflow-y: scroll;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-close-button {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms linear;
}

.close-button-svg:hover {
  fill: var(--accent-color);
}

.modal_form-text {
  margin-bottom: 30px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.input_svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms linear;
}

.modal_form {
  display: flex;
  flex-direction: column;
}

.modal_input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal_form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms linear;
}

.modal_form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal_form-input:focus + .input_svg {
  fill: var(--accent-color);
}

.modal_form-field {
  margin-bottom: 10px;
}

.modal_form-massage {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}

.modal_form-massage:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal_form-policy-text::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid black;
  content: '';
  margin-right: 8px;
}

.modal_form-policy:checked + .modal_form-policy-text::before {
  background-image: url(../images/icon/Check.svg);
  background-color: var(--accent-color);
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
}

.modal_form-policy-text {
  display: flex;
  justify-content: center;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 31px;
  color: var(--primaru-text-color);
  font-family: var(--main-font);
}

.modal_form-policy-link {
  color: var(--accent-color);
}

.modal_form-button {
  background-color: var(--accent-color);
  border-radius: 4px;
  color: #ffffff;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 10px 32px;
}

.policy_button {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 528px;
  }
}
/*# sourceMappingURL=main.css.map */